<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- Enable the doc file so IDE0005 (unnecessary usings) runs on build;
             this is an executable, not a consumed API, so suppress the
             missing-doc-comment requirement (CS1591).
             CS8524: allow exhaustive enum switch expressions to omit a discard
             arm for unnamed cast values, so a missing *named* value still fails
             the build (CS8509) and forces new peg colors to be mapped. -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591;CS8524</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mastermind.Core\Mastermind.Core.csproj" />
    </ItemGroup>

</Project>
