# mastermind

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  Mastermind.sln  Mastermind.slnx  README.md
.claude/rules/: architecture.md  coding-standards.md  testing.md  workflow.md
src/Mastermind/: Mastermind.sln
src/Mastermind.ConsoleApp/: ConsoleAppRunner.cs  ISecretCodeGenerator.cs  Mastermind.ConsoleApp.csproj  Program.cs  RandomSecretCodeGenerator.cs
src/Mastermind.Core/: BoardConfig.cs  CodePeg.cs  DecodingBoard.cs  ISecretCodeGenerator.cs  KeyPeg.cs  Mastermind.Core.csproj  RandomSecretCodeGenerator.cs  Response.cs  Shield.cs
src/Mastermind.WebApp/: Mastermind.WebApp.csproj  Program.cs  _Imports.razor
src/Mastermind.WebApp/Pages/: Game.razor  Game.razor.css
src/Mastermind.WebApp/Properties/: launchSettings.json
src/Mastermind.WebApp/Services/: GameStateService.cs
src/Mastermind.WebApp/wwwroot/: index.html
src/Mastermind/Mastermind.ConsoleApp/: Mastermind.ConsoleApp.csproj  Program.cs
src/Mastermind/Mastermind.Core/: BoardConfig.cs  CodePeg.cs  DecodingBoard.cs  KeyPeg.cs  Response.cs  Shield.cs
src/Mastermind/Mastermind.Core.UnitTests/: DecodingBoardTests.cs  Mastermind.Core.UnitTests.csproj  ShieldTests.cs
test/Mastermind.ConsoleApp.UnitTests/: ConsoleAppRunnerTests.cs  Mastermind.ConsoleApp.UnitTests.csproj
test/Mastermind.Core.UnitTests/: DecodingBoardTests.cs  Mastermind.Core.UnitTests.csproj  RandomSecretCodeGeneratorTests.cs  ResponseTests.cs  ShieldTests.cs
test/Mastermind.WebApp.UnitTests/: GameStateServiceTests.cs  Mastermind.WebApp.UnitTests.csproj
