<Project>

  <!--
    Shared MSBuild properties for every project in the solution, per
    .claude/rules/architecture.md (centralize TargetFramework, Nullable,
    TreatWarningsAsErrors, etc.) and .claude/rules/coding-standards.md
    (nullable on, warnings and style violations fail the build).
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
