<Solution>
  <Folder Name="/src/">
    <Project Path="src/Mastermind.ConsoleApp/Mastermind.ConsoleApp.csproj" />
    <Project Path="src/Mastermind.Core/Mastermind.Core.csproj" />
    <Project Path="src/Mastermind.WebApp/Mastermind.WebApp.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Mastermind.ConsoleApp.UnitTests/Mastermind.ConsoleApp.UnitTests.csproj" />
    <Project Path="test/Mastermind.Core.UnitTests/Mastermind.Core.UnitTests.csproj" />
    <Project Path="test/Mastermind.WebApp.UnitTests/Mastermind.WebApp.UnitTests.csproj" />
  </Folder>
</Solution>
