<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Mastermind.Core is the consumed public API; generate the XML doc file so
         IDE0005 runs on build and missing doc comments (CS1591) are enforced. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
